# Build Stage (Installs dependencies & builds app)
FROM node:22-alpine AS builder
WORKDIR /app

# Copy only package files first (leveraging Docker layer caching)
COPY package.json package-lock.json ./
RUN npm ci --only=production

# Copy source code and build the Next.js app
COPY . .
RUN npm run build

# Final Stage (Creates lightweight production image)
FROM node:22-alpine
WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Set environment to production
ENV NODE_ENV=production

# Expose port 3000
EXPOSE 3000

# Start the optimized Next.js app
CMD ["npm", "run", "start"]